{
  "name": "worknoon-chat-backend",
  "version": "1.0.0",
  "description": "worknoon-chat-backend for eCommerce",
  "homepage": "https://github.com/hcoretech/worknoon-chat-backend#readme",
  "bugs": {
    "url": "https://github.com/hcoretech/worknoon-chat-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcoretech/worknoon-chat-backend.git"
  },
  "license": "ISC",
  "author": "Henry Anthony",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "build": "tsc",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
